"[0, 1, 1, 1, 1]"
0.5714285714285715
[
  {
    "lastmonth_activity": {
      "mean": 76.6,
      "median": 34.0,
      "std": 96.13948200401332
    }
  },
  {
    "lastyear_activity": {
      "mean": 3100.4,
      "median": 675.0,
      "std": 5232.801907200386
    }
  },
  {
    "number_of_employees": {
      "mean": 227.2,
      "median": 25.0,
      "std": 433.7138457554704
    }
  },
  {
    "exited": {
      "mean": 0.6,
      "median": 1.0,
      "std": 0.5477225575051662
    }
  }
]

"[[{'lastmonth_activity': 0.0}, {'lastyear_activity': 0.0}, {'number_of_employees': 0.0}, {'exited': 0.0}], [0.006088203000217618, 0.004763843000546331]]"